# CoffeeShopDemo

./: CoffeeShopDemo.sln  LICENSE
CoffeeShopDemo/Client/: CoffeeShopDemo.Client.csproj  Program.cs  _Imports.razor
CoffeeShopDemo/Client/Components/: CoffeeProcessCard.razor  CoffeeProcessCard.razor.cs
CoffeeShopDemo/Client/Pages/: CoffeeDashboard.razor  CoffeeDashboard.razor.cs  Index.razor
CoffeeShopDemo/Client/Properties/: launchSettings.json
CoffeeShopDemo/Client/Shared/: NavMenu.razor
CoffeeShopDemo/Client/wwwroot/: index.html
CoffeeShopDemo/Server/: CoffeeShopDemo.Server.csproj  Program.cs  appsettings.json
CoffeeShopDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
CoffeeShopDemo/Server/Properties/: launchSettings.json
CoffeeShopDemo/Server/Properties/ServiceDependencies/web-app-coffee-shop-demo - Web Deploy/: profile.arm.json
CoffeeShopDemo/Server/SignalRHubs/: CoffeeShopHub.cs
CoffeeShopDemo/Shared/Models/: Coffee.cs  CoffeeOrder.cs  CoffeeProcessStep.cs
